# Primary Postgres
POSTGRES_SERVER_URL="localhost"
POSTGRES_SERVER_PORT = 5432
POSTGRES_DB_NAME="cell-mon"
POSTGRES_USERNAME="cell-mon"
POSTGRES_PASSWORD="cell-mon"
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER_URL}:${POSTGRES_SERVER_PORT}/${POSTGRES_DB_NAME}?schema=public

# Job Postgres
JOB_POSTGRES_SERVER_URL="localhost"
JOB_POSTGRES_SERVER_PORT = 5432
JOB_POSTGRES_DB_NAME="cell-mon-job"
JOB_POSTGRES_USERNAME="cell-mon"
JOB_POSTGRES_PASSWORD="cell-mon"
JOB_DATABASE_URL=postgres://${JOB_POSTGRES_USERNAME}:${JOB_POSTGRES_PASSWORD}@${JOB_POSTGRES_SERVER_URL}:${JOB_POSTGRES_SERVER_PORT}/${JOB_POSTGRES_DB_NAME}?schema=public

# Redis
REDIS_SERVER_URL="localhost"
REDIS_SERVER_PORT=6379
REDIS_PASSWORD="cell-mon"
REDIS_URL = redis://:${REDIS_PASSWORD}@${REDIS_SERVER_URL}:${REDIS_SERVER_PORT}/0

# Application
GRAPHQL_ENDPOINT=http://localhost:3030/graphql
NODE_ENV = "development"
PORT = 3030
JWT_SECRET = secret
JWT_ISSER = cell-mon